# spring-boot-kotlintest

./: pom.xml
src/main/kotlin/com/ultraclearance/springbootkotlintest/: SpringBootKotlintestApplication.kt
src/main/kotlin/com/ultraclearance/springbootkotlintest/service/: CounterService.kt  EntranceService.kt  GreeterService.kt
src/main/kotlin/com/ultraclearance/springbootkotlintest/service/type/: Person.kt
src/test/kotlin/com/ultraclearance/springbootkotlintest/service/: CounterServiceTest.kt  EntranceServiceTest.kt  EntranceServiceWithAutowireTest.kt  GreeterServiceTest.kt  GreeterServiceWithTable.kt
